<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="data:,">
    <title>商品查詢</title>
</head>
<style>
    body{
        text-align: center;
    }
    .firebase_display_text{
        background-color: white;
        border-radius: 8px;
        width: auto;
        height: auto;
        margin: 0;
        position: absolute;
        top: 80%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    @media (max-width: 768px) {
        .chat-box {
            position: absolute;
            top: 50%; /* 調整為適合的垂直位置 */
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 90%; /* 可根據需要調整寬度 */
        }
    }
</style>
<body>
    <h1>商品查詢</h1>
    <div class="row">
        <div class="col-sm-6">
          <img src="img/px.png">
          <p>想要找什麼商品，可以直接詢問我，我會告訴你在哪一條走道喔</p>
        </div>
        <div class="col-sm-6 chat-box">
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="在此輸入你想要尋找的商品名稱">
                <button class="btn btn-primary" id="read_data_from_firebase" type="button">查詢</button>
            </form>
            <div class="firebase_display_text">
                <p id="display_read_data">Before: <'empty'></p>
            </div>
        </div>
    </div>
    
<script src="firebase.js" type="module"></script>
</body>
</html>
